ua[2] 22634 0 m4
ua[3] 18770 0 m4
ua[4] 14906 0 m4
ua[5] 11042 0 m4
ua[6] 7178 0 m4
ua[7] 3314 0 m4
rst_n 28214 44952 m4
ui_in[0] 27662 44952 m4
ui_in[1] 27110 44952 m4
ui_in[2] 26558 44952 m4
uio_in[0] 23246 44952 m4
uio_in[1] 22694 44952 m4
uio_in[2] 22142 44952 m4
uio_in[3] 21590 44952 m4
uio_in[4] 21038 44952 m4
uio_in[5] 20486 44952 m4
uio_in[6] 19934 44952 m4
uio_in[7] 19382 44952 m4
ua[1] 26498 0 m4
ua[0] 30362 0 m4
ena 29318 44952 m4
ui_in[7] 23798 44952 m4
ui_in[6] 24350 44952 m4
ui_in[5] 24902 44952 m4
ui_in[4] 25454 44952 m4
ui_in[3] 26006 44952 m4
clk 28766 44952 m4
uo_out[0] 18830 44952 m4
VDPWR 200 1000 m4
sky130_hd_dfxtp_1_0.dfxtp_1 23075 35516 comment
sky130_hd_dfxtp_1_1.dfxtp_1 25140 35516 comment
sky130_hd_div_by_2_0.sky130_hd_dfxbp_1_0.dfxbp_1 27365 1844 comment
sky130_hd_div_by_2_1.sky130_hd_dfxbp_1_0.dfxbp_1 29205 1844 comment
sky130_hd_div_by_2_2.sky130_hd_dfxbp_1_0.dfxbp_1 29205 2932 comment
sky130_hd_div_by_2_3.sky130_hd_dfxbp_1_0.dfxbp_1 27365 2932 comment
sky130_hd_div_by_2_4.sky130_hd_dfxbp_1_0.dfxbp_1 29205 4020 comment
sky130_hd_xor_block_0.sky130_hd_xor2_1_0.xor2_1 24833 30536 comment
sky130_hd_xor_block_1.sky130_hd_xor2_1_0.xor2_1 22901 31693 comment
sky130_hd_xor_block_2.sky130_hd_xor2_1_0.xor2_1 21144 32971 comment
sky130_hd_xor_block_3.sky130_hd_xor2_1_0.xor2_1 19410 33635 comment
a_28571_1347# 28571 1347 pdif
a_28146_1347# 28146 1347 pdif
a_28742_1725# 28742 1725 ndif
a_28544_1713# 28544 1713 ndif
a_28123_1713# 28123 1713 ndif
sky130_hd_div_by_2_1.Qb 27484 1347 pdif
a_28324_1725# 28324 1725 ndif
a_28395_1624# 28395 1624 p
a_28195_1469# 28195 1469 p
a_28188_1565# 28188 1565 p
a_27903_1579# 27903 1579 p
a_27631_1674# 27631 1674 p
a_27536_1321# 27536 1321 p
a_28382_1891# 28382 1891 ndif
sky130_hd_div_by_2_1.CLK 28749 2141 pdif
a_27957_1891# 27957 1891 ndif
a_28340_2257# 28340 2257 pdif
a_27926_2257# 27926 2257 pdif
a_27746_1891# 27746 1891 ndif
a_28855_2213# 28855 2213 pdif
a_28256_2257# 28256 2257 pdif
a_28424_2159# 28424 2159 p
a_27831_2257# 27831 2257 pdif
a_27999_2003# 27999 2003 p
a_27558_1891# 27558 1891 ndif
sky130_hd_div_by_2_0.Qb 27651 2111 p
a_27392_1891# 27392 1891 ndif
a_28571_2435# 28571 2435 pdif
a_28146_2435# 28146 2435 pdif
a_28742_2813# 28742 2813 ndif
a_28544_2801# 28544 2801 ndif
a_28123_2801# 28123 2801 ndif
sky130_hd_div_by_2_2.Q 27387 2043 p
sky130_hd_div_by_2_2.Qb 27484 2435 pdif
a_28324_2813# 28324 2813 ndif
a_28395_2712# 28395 2712 p
a_28195_2557# 28195 2557 p
a_28188_2653# 28188 2653 p
a_27903_2667# 27903 2667 p
a_27631_2762# 27631 2762 p
a_27536_2409# 27536 2409 p
a_28382_2979# 28382 2979 ndif
sky130_hd_div_by_2_3.Q 28749 3229 pdif
a_27957_2979# 27957 2979 ndif
a_28340_3345# 28340 3345 pdif
a_27926_3345# 27926 3345 pdif
a_27746_2979# 27746 2979 ndif
a_28855_3301# 28855 3301 pdif
a_28256_3345# 28256 3345 pdif
a_28424_3247# 28424 3247 p
a_27831_3345# 27831 3345 pdif
a_27999_3091# 27999 3091 p
a_27558_2979# 27558 2979 ndif
sky130_hd_div_by_2_3.Qb 27651 3199 p
a_27392_2979# 27392 2979 ndif
a_28571_3523# 28571 3523 pdif
a_28146_3523# 28146 3523 pdif
a_28742_3901# 28742 3901 ndif
a_28544_3889# 28544 3889 ndif
a_28123_3889# 28123 3889 ndif
sky130_hd_div_by_2_4.Q 27387 3131 p
sky130_hd_div_by_2_4.Qb 27484 3523 pdif
a_28324_3901# 28324 3901 ndif
a_28395_3800# 28395 3800 p
a_28195_3645# 28195 3645 p
a_28188_3741# 28188 3741 p
a_27903_3755# 27903 3755 p
a_27631_3850# 27631 3850 p
a_27536_3497# 27536 3497 p
a_19286_4740# 19286 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_1.Y 28030 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_2.Y 27754 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_3.Y 27478 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_4.Y 27202 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_5.Y 26926 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_6.Y 26650 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_7.Y 26374 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_8.Y 26098 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_9.Y 25822 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_10.Y 25546 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_11.Y 25270 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_12.Y 24994 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_13.Y 24718 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_14.Y 24442 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_15.Y 24166 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_16.Y 23890 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_17.Y 23614 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_18.Y 23338 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_19.Y 23062 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_20.Y 22786 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_21.Y 22510 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_22.Y 22234 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_23.Y 21958 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_24.Y 21682 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_25.Y 21406 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_26.Y 21130 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_27.Y 20854 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_28.Y 20578 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_29.Y 20302 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_30.Y 20026 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_inv_1_31.Y 19750 4740 ndif
sky130_hd_ro32_nand_0.sky130_hd_nand2_1_0.Y 19286 4990 pdif
a_2975_25393# 2975 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_1.Y 17699 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_2.Y 17423 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_3.Y 17147 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_4.Y 16871 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_5.Y 16503 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_6.Y 16227 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_7.Y 15951 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_8.Y 15675 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_9.Y 15399 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_10.Y 15123 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_11.Y 14847 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_22.Y 14571 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_22.A 14295 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_21.A 14019 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_20.A 13743 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_19.A 13467 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_18.A 13191 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_17.A 12915 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_16.A 12639 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_15.A 12271 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_14.A 11995 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_13.A 11627 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_24.Y 11351 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_25.Y 11075 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_26.Y 10799 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_27.Y 10523 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_28.Y 10247 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_29.Y 9971 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_30.Y 9695 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_31.Y 9419 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_32.Y 9143 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_33.Y 8775 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_34.Y 8499 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_35.Y 8223 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_36.Y 7947 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_37.Y 7671 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_38.Y 7395 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_39.Y 7119 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_40.Y 6843 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_41.Y 6567 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_41.A 6291 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_42.Y 5923 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_43.Y 5647 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_44.Y 5371 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_45.Y 5095 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_46.Y 4819 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_47.Y 4543 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_48.Y 4267 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_49.Y 3991 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_50.Y 3715 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_inv_1_51.Y 3439 25393 ndif
sky130_hd_ro53_nand_0.sky130_hd_nand2_1_0.Y 2975 25643 pdif
a_4631_27642# 4631 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_1.Y 17607 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_2.Y 17331 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_3.Y 17055 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_4.Y 16779 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_5.Y 16503 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_16.Y 16227 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_16.A 15951 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_15.A 15675 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_14.A 15399 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_13.A 15123 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_12.A 14847 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_11.A 14571 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_10.A 14295 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_9.A 13927 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_8.A 13651 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_7.A 13283 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_18.Y 13007 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_19.Y 12731 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_20.Y 12455 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_21.Y 12179 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_22.Y 11903 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_23.Y 11627 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_24.Y 11351 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_25.Y 11075 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_26.Y 10799 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_27.Y 10431 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_28.Y 10155 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_29.Y 9879 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_30.Y 9603 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_31.Y 9327 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_32.Y 9051 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_33.Y 8775 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_34.Y 8499 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_35.Y 8223 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_35.A 7947 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_36.Y 7579 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_37.Y 7303 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_38.Y 7027 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_39.Y 6751 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_40.Y 6475 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_41.Y 6199 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_42.Y 5923 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_43.Y 5647 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_44.Y 5371 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_inv_1_45.Y 5095 27642 ndif
sky130_hd_ro47_nand_0.sky130_hd_nand2_1_0.Y 4631 27892 pdif
a_6379_29870# 6379 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_10.A 17699 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_9.A 17423 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_8.A 17147 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_7.A 16871 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_6.A 16595 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_5.A 16319 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_4.A 16043 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_3.A 15675 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_2.A 15399 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_1.A 15031 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_12.Y 14755 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_13.Y 14479 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_14.Y 14203 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_15.Y 13927 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_16.Y 13651 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_17.Y 13375 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_18.Y 13099 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_19.Y 12823 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_20.Y 12547 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_21.Y 12179 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_22.Y 11903 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_23.Y 11627 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_24.Y 11351 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_25.Y 11075 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_26.Y 10799 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_27.Y 10523 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_28.Y 10247 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_29.Y 9971 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_29.A 9695 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_30.Y 9327 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_31.Y 9051 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_32.Y 8775 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_33.Y 8499 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_34.Y 8223 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_35.Y 7947 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_36.Y 7671 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_37.Y 7395 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_38.Y 7119 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_inv_1_39.Y 6843 29870 ndif
sky130_hd_ro41_nand_0.sky130_hd_nand2_1_0.Y 6379 30120 pdif
sky130_hd_xor_block_0.sky130_hd_inv_1_1.Y 24392 30039 pdif
sky130_hd_xor_block_0.XORB 3029 25367 p
a_25118_30583# 25118 30583 ndif
a_25118_30833# 25118 30833 pdif
a_24950_30833# 24950 30833 pdif
a_24868_30833# 24868 30833 pdif
sky130_hd_xor_block_0.sky130_hd_xor2_1_0.A 24668 30039 pdif
sky130_hd_xor_block_0.sky130_hd_xor2_1_0.B 24668 30583 ndif
sky130_hd_xor_block_0.sky130_hd_inv_1_3.A 24392 30583 ndif
sky130_hd_xor_block_1.sky130_hd_inv_1_1.Y 22460 31196 pdif
sky130_hd_xor_block_1.XORB 4685 27616 p
a_23186_31740# 23186 31740 ndif
sky130_hd_xor_block_1.XOROUT 23270 31740 ndif
a_23186_31990# 23186 31990 pdif
a_23018_31990# 23018 31990 pdif
a_7207_31915# 7207 31915 ndif
a_22936_31990# 22936 31990 pdif
sky130_hd_xor_block_1.sky130_hd_xor2_1_0.A 22736 31196 pdif
sky130_hd_xor_block_1.sky130_hd_xor2_1_0.B 22736 31740 ndif
sky130_hd_xor_block_1.sky130_hd_inv_1_3.A 22460 31740 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_6.A 17423 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_5.A 17147 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_4.A 16871 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_3.A 16503 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_2.A 16227 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_1.A 15859 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_8.Y 15583 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_9.Y 15307 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_10.Y 15031 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_11.Y 14755 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_12.Y 14479 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_13.Y 14203 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_14.Y 13927 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_15.Y 13651 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_16.Y 13375 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_17.Y 13007 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_18.Y 12731 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_19.Y 12455 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_20.Y 12179 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_21.Y 11903 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_22.Y 11627 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_23.Y 11351 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_24.Y 11075 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_25.Y 10799 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_25.A 10523 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_26.Y 10155 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_27.Y 9879 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_28.Y 9603 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_29.Y 9327 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_30.Y 9051 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_31.Y 8775 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_32.Y 8499 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_33.Y 8223 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_34.Y 7947 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_inv_1_35.Y 7671 31915 ndif
sky130_hd_ro37_nand_0.sky130_hd_nand2_1_0.Y 7207 32165 pdif
sky130_hd_xor_block_2.sky130_hd_inv_1_1.Y 20703 32474 pdif
sky130_hd_xor_block_2.XORB 6433 29844 p
a_21429_33018# 21429 33018 ndif
sky130_hd_xor_block_2.XOROUT 21513 33018 ndif
a_21429_33268# 21429 33268 pdif
a_21261_33268# 21261 33268 pdif
a_21179_33268# 21179 33268 pdif
sky130_hd_xor_block_2.sky130_hd_xor2_1_0.A 20979 32474 pdif
sky130_hd_xor_block_2.sky130_hd_xor2_1_0.B 20979 33018 ndif
sky130_hd_xor_block_2.sky130_hd_inv_1_3.A 20703 33018 ndif
sky130_hd_xor_block_3.sky130_hd_inv_1_1.Y 18969 33138 pdif
sky130_hd_xor_block_3.XORB 7261 31889 p
a_19695_33682# 19695 33682 ndif
sky130_hd_xor_block_3.XOROUT 19779 33682 ndif
a_19695_33932# 19695 33932 pdif
a_19527_33932# 19527 33932 pdif
a_8679_33959# 8679 33959 ndif
a_19445_33932# 19445 33932 pdif
sky130_hd_xor_block_3.sky130_hd_xor2_1_0.A 19245 33138 pdif
sky130_hd_xor_block_3.sky130_hd_xor2_1_0.B 19245 33682 ndif
sky130_hd_xor_block_3.sky130_hd_inv_1_3.A 18969 33682 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_1.Y 17607 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_2.Y 17331 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_3.Y 17055 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_4.Y 16779 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_5.Y 16503 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_6.Y 16227 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_7.Y 15951 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_8.Y 15675 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_9.Y 15399 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_10.Y 15123 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_11.Y 14847 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_12.Y 14479 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_13.Y 14203 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_14.Y 13927 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_15.Y 13651 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_16.Y 13375 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_17.Y 13099 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_18.Y 12823 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_19.Y 12547 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_20.Y 12271 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_21.Y 11995 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_22.Y 11627 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_23.Y 11351 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_24.Y 11075 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_25.Y 10799 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_26.Y 10523 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_27.Y 10247 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_28.Y 9971 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_29.Y 9695 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_30.Y 9419 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_inv_1_31.Y 9143 33959 ndif
sky130_hd_ro33_nand_0.sky130_hd_nand2_1_0.Y 8679 34209 pdif
sky130_hd_xor_block_3.XORA 8733 33933 p
a_24479_35563# 24479 35563 ndif
a_24058_35563# 24058 35563 ndif
a_24677_35563# 24677 35563 ndif
a_24506_35929# 24506 35929 pdif
a_24081_35929# 24081 35929 pdif
a_22414_35563# 22414 35563 ndif
a_21993_35563# 21993 35563 ndif
sky130_hd_xor_block_0.XOROUT 24759 35537 p
a_24259_35563# 24259 35563 ndif
a_24330_35537# 24330 35537 p
a_24123_35537# 24123 35537 p
a_24130_35837# 24130 35837 p
a_23839_35537# 23839 35537 p
a_23743_35715# 23743 35715 p
a_22612_35563# 22612 35563 ndif
a_22441_35929# 22441 35929 pdif
a_22016_35929# 22016 35929 pdif
sky130_hd_dfxtp_1_1.Q 22694 35537 p
a_22194_35563# 22194 35563 ndif
a_22265_35537# 22265 35537 p
a_22058_35537# 22058 35537 p
a_22065_35837# 22065 35837 p
a_21774_35537# 21774 35537 p
a_21678_35715# 21678 35715 p
sky130_hd_inv_1_0.A 21343 35537 p
sky130_hd_inv_4_0.A 20891 35537 p
sky130_hd_tapvpwrvgnd_1_6.VPWR 24661 4111 nw
sky130_hd_tapvpwrvgnd_1_7.VPWR 22177 4111 nw
uo_out[7] 14966 44952 m4
