* NGSPICE file created from tt_um_analog_RO.ext - technology: sky130A

.subckt sky130_hd_dfxtp_1 VPWR VGND Q CLK D VNB VPB
X0 Q a_1059_315# VGND VNB sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.121 ps=1.3 w=0.65 l=0.15
**devattr s=3510,184 d=6760,364
X1 a_891_413# a_193_47# a_634_159# VNB sky130_fd_pr__special_nfet_01v8 ad=0.0684 pd=0.74 as=0.0712 ps=0.716 w=0.36 l=0.15
**devattr s=3956,199 d=2736,148
X2 a_561_413# a_27_47# a_466_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0767 pd=0.785 as=0.0683 ps=0.745 w=0.42 l=0.15
**devattr s=2730,149 d=3066,157
X3 VPWR CLK a_27_47# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.124 pd=1.16 as=0.166 ps=1.8 w=0.64 l=0.15
**devattr s=6656,360 d=3456,182
X4 Q a_1059_315# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.193 ps=1.82 w=1 l=0.15
**devattr s=5400,254 d=10400,504
X5 a_381_47# D VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0578 pd=0.695 as=0.0811 ps=0.763 w=0.42 l=0.15
**devattr s=4368,272 d=2310,139
X6 VGND a_634_159# a_592_47# VNB sky130_fd_pr__nfet_01v8 ad=0.0779 pd=0.843 as=0.075 ps=0.824 w=0.42 l=0.15
**devattr s=2784,153 d=4838,217
X7 VPWR a_891_413# a_1059_315# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.193 pd=1.82 as=0.27 ps=2.54 w=1 l=0.15
**devattr s=10800,508 d=5400,254
X8 a_466_413# a_193_47# a_381_47# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0683 pd=0.745 as=0.0578 ps=0.695 w=0.42 l=0.15
**devattr s=2310,139 d=2730,149
X9 VPWR a_634_159# a_561_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0811 pd=0.763 as=0.0767 ps=0.785 w=0.42 l=0.15
**devattr s=3066,157 d=7155,252
X10 a_634_159# a_466_413# VGND VNB sky130_fd_pr__nfet_01v8 ad=0.127 pd=1.27 as=0.119 ps=1.28 w=0.64 l=0.15
**devattr s=4838,217 d=3956,199
X11 a_634_159# a_466_413# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.38 as=0.145 ps=1.36 w=0.75 l=0.15
**devattr s=7155,252 d=4380,215
X12 a_975_413# a_193_47# a_891_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0882 pd=0.84 as=0.0567 ps=0.69 w=0.42 l=0.15
**devattr s=2268,138 d=3528,168
X13 VGND a_1059_315# a_1017_47# VNB sky130_fd_pr__nfet_01v8 ad=0.0779 pd=0.843 as=0.0711 ps=0.802 w=0.42 l=0.15
**devattr s=2640,149 d=4368,272
X14 a_193_47# a_27_47# VGND VNB sky130_fd_pr__nfet_01v8 ad=0.109 pd=1.36 as=0.0779 ps=0.843 w=0.42 l=0.15
**devattr s=2268,138 d=4368,272
X15 a_891_413# a_27_47# a_634_159# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0567 pd=0.69 as=0.0786 ps=0.772 w=0.42 l=0.15
**devattr s=4380,215 d=2268,138
X16 a_592_47# a_193_47# a_466_413# VNB sky130_fd_pr__special_nfet_01v8 ad=0.0642 pd=0.706 as=0.0621 ps=0.705 w=0.36 l=0.15
**devattr s=2484,141 d=2784,153
X17 VPWR a_1059_315# a_975_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0811 pd=0.763 as=0.0882 ps=0.84 w=0.42 l=0.15
**devattr s=3528,168 d=4452,274
X18 a_1017_47# a_27_47# a_891_413# VNB sky130_fd_pr__special_nfet_01v8 ad=0.0609 pd=0.688 as=0.0684 ps=0.74 w=0.36 l=0.15
**devattr s=2736,148 d=2640,149
X19 a_193_47# a_27_47# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0.166 pd=1.8 as=0.124 ps=1.16 w=0.64 l=0.15
**devattr s=3456,182 d=6656,360
X20 a_466_413# a_27_47# a_381_47# VNB sky130_fd_pr__special_nfet_01v8 ad=0.0621 pd=0.705 as=0.075 ps=0.766 w=0.36 l=0.15
**devattr s=3252,166 d=2484,141
X21 VGND a_891_413# a_1059_315# VNB sky130_fd_pr__nfet_01v8 ad=0.121 pd=1.3 as=0.169 ps=1.82 w=0.65 l=0.15
**devattr s=6760,364 d=3510,184
X22 a_381_47# D VGND VNB sky130_fd_pr__nfet_01v8 ad=0.0876 pd=0.894 as=0.0779 ps=0.843 w=0.42 l=0.15
**devattr s=4368,272 d=3252,166
X23 VGND CLK a_27_47# VNB sky130_fd_pr__nfet_01v8 ad=0.0779 pd=0.843 as=0.109 ps=1.36 w=0.42 l=0.15
**devattr s=4368,272 d=2268,138
.ends

.subckt sky130_hd_inv_1 VPWR VGND Y A VNB VPB
X0 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15
**devattr s=10400,504 d=5400,254
X1 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.0878 ps=0.92 w=0.65 l=0.15
**devattr s=3510,184 d=6760,364
X2 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=0.0878 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15
**devattr s=6760,364 d=3510,184
X3 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15
**devattr s=5400,254 d=10400,504
.ends

.subckt sky130_hd_xor2_1 VPWR VGND B X A VNB VPB m2_170_207#
X0 X B a_285_47# VNB sky130_fd_pr__nfet_01v8 ad=0.25 pd=1.42 as=0.0878 ps=0.92 w=0.65 l=0.15
**devattr s=3510,184 d=10010,284
X1 a_35_297# B VGND VNB sky130_fd_pr__nfet_01v8 ad=0.0878 pd=0.92 as=0.138 ps=1.4 w=0.65 l=0.15
**devattr s=6760,364 d=3510,184
X2 a_117_297# B a_35_297# VPB sky130_fd_pr__pfet_01v8 ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15
**devattr s=10400,504 d=5400,254
X3 VPWR B a_285_297# VPB sky130_fd_pr__pfet_01v8 ad=0.177 pd=1.69 as=0.177 ps=1.69 w=1 l=0.15
**devattr s=5400,254 d=10400,504
X4 a_285_297# A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.177 pd=1.69 as=0.177 ps=1.69 w=1 l=0.15
**devattr s=5400,254 d=5400,254
X5 VGND A a_35_297# VNB sky130_fd_pr__nfet_01v8 ad=0.138 pd=1.4 as=0.0878 ps=0.92 w=0.65 l=0.15
**devattr s=3510,184 d=3510,184
X6 VGND a_35_297# X VNB sky130_fd_pr__nfet_01v8 ad=0.138 pd=1.4 as=0.25 ps=1.42 w=0.65 l=0.15
**devattr s=10010,284 d=8320,388
X7 VPWR A a_117_297# VPB sky130_fd_pr__pfet_01v8 ad=0.177 pd=1.69 as=0.135 ps=1.27 w=1 l=0.15
**devattr s=5400,254 d=5400,254
X8 X a_35_297# a_285_297# VPB sky130_fd_pr__pfet_01v8 ad=0.3 pd=2.6 as=0.177 ps=1.69 w=1 l=0.15
**devattr s=10400,504 d=12000,520
X9 a_285_47# A VGND VNB sky130_fd_pr__nfet_01v8 ad=0.0878 pd=0.92 as=0.138 ps=1.4 w=0.65 l=0.15
**devattr s=3510,184 d=3510,184
.ends

.subckt sky130_hd_xor_block VDD VSS XORA XORB XOROUT
Xsky130_hd_inv_1_0 VDD VSS sky130_hd_inv_1_0/Y sky130_hd_inv_1_1/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_1 VDD VSS sky130_hd_inv_1_1/Y XORB VSS VDD sky130_hd_inv_1
Xsky130_hd_xor2_1_0 VDD VSS sky130_hd_inv_1_3/Y XOROUT sky130_hd_inv_1_0/Y VSS VDD
+ sky130_hd_inv_1_0/Y sky130_hd_xor2_1
Xsky130_hd_inv_1_2 VDD VSS sky130_hd_inv_1_3/A XORA VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_3 VDD VSS sky130_hd_inv_1_3/Y sky130_hd_inv_1_3/A VSS VDD sky130_hd_inv_1
.ends

.subckt sky130_hd_nand2_1 VGND VPWR Y B A VNB VPB
X0 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15
**devattr s=5400,254 d=10400,504
X1 Y A a_113_47# VNB sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.0878 ps=0.92 w=0.65 l=0.15
**devattr s=3510,184 d=6760,364
X2 a_113_47# B VGND VNB sky130_fd_pr__nfet_01v8 ad=0.0878 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15
**devattr s=6760,364 d=3510,184
X3 Y B VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15
**devattr s=10400,504 d=5400,254
.ends

.subckt sky130_hd_ro33_nand VDD ro33_ena ro33_out VSS
Xsky130_hd_inv_1_8 VDD VSS sky130_hd_inv_1_8/Y sky130_hd_inv_1_9/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_18 VDD VSS sky130_hd_inv_1_18/Y sky130_hd_inv_1_19/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_29 VDD VSS sky130_hd_inv_1_29/Y sky130_hd_inv_1_30/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_9 VDD VSS sky130_hd_inv_1_9/Y sky130_hd_inv_1_9/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_19 VDD VSS sky130_hd_inv_1_19/Y sky130_hd_inv_1_20/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_30 VDD VSS sky130_hd_inv_1_30/Y sky130_hd_inv_1_31/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_20 VDD VSS sky130_hd_inv_1_20/Y sky130_hd_inv_1_21/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_31 VDD VSS sky130_hd_inv_1_31/Y sky130_hd_inv_1_31/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_0 VDD VSS ro33_out sky130_hd_inv_1_1/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_10 VDD VSS sky130_hd_inv_1_9/A sky130_hd_inv_1_11/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_21 VDD VSS sky130_hd_inv_1_21/Y sky130_hd_inv_1_22/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_1 VDD VSS sky130_hd_inv_1_1/Y sky130_hd_inv_1_2/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_11 VDD VSS sky130_hd_inv_1_11/Y sky130_hd_inv_1_12/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_12 VDD VSS sky130_hd_inv_1_12/Y sky130_hd_inv_1_13/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_22 VDD VSS sky130_hd_inv_1_22/Y sky130_hd_inv_1_23/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_23 VDD VSS sky130_hd_inv_1_23/Y sky130_hd_inv_1_24/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_2 VDD VSS sky130_hd_inv_1_2/Y sky130_hd_inv_1_3/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_13 VDD VSS sky130_hd_inv_1_13/Y sky130_hd_inv_1_14/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_24 VDD VSS sky130_hd_inv_1_24/Y sky130_hd_inv_1_25/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_3 VDD VSS sky130_hd_inv_1_3/Y sky130_hd_inv_1_4/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_14 VDD VSS sky130_hd_inv_1_14/Y sky130_hd_inv_1_15/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_25 VDD VSS sky130_hd_inv_1_25/Y sky130_hd_inv_1_26/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_4 VDD VSS sky130_hd_inv_1_4/Y sky130_hd_inv_1_5/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_15 VDD VSS sky130_hd_inv_1_15/Y sky130_hd_inv_1_16/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_26 VDD VSS sky130_hd_inv_1_26/Y sky130_hd_inv_1_27/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_5 VDD VSS sky130_hd_inv_1_5/Y sky130_hd_inv_1_6/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_16 VDD VSS sky130_hd_inv_1_16/Y sky130_hd_inv_1_17/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_27 VDD VSS sky130_hd_inv_1_27/Y sky130_hd_inv_1_28/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_nand2_1_0 VSS VDD sky130_hd_inv_1_31/A ro33_ena ro33_out VSS VDD sky130_hd_nand2_1
Xsky130_hd_inv_1_6 VDD VSS sky130_hd_inv_1_6/Y sky130_hd_inv_1_7/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_7 VDD VSS sky130_hd_inv_1_7/Y sky130_hd_inv_1_8/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_17 VDD VSS sky130_hd_inv_1_17/Y sky130_hd_inv_1_18/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_28 VDD VSS sky130_hd_inv_1_28/Y sky130_hd_inv_1_29/Y VSS VDD sky130_hd_inv_1
.ends

.subckt sky130_hd_inv_4 VPWR VGND Y A VNB VPB
X0 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0.198 pd=1.89 as=0.135 ps=1.27 w=1 l=0.15
**devattr s=5400,254 d=10400,504
X1 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.198 ps=1.89 w=1 l=0.15
**devattr s=5400,254 d=5400,254
X2 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=0.0878 pd=0.92 as=0.128 ps=1.37 w=0.65 l=0.15
**devattr s=6760,364 d=3510,184
X3 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0.198 pd=1.89 as=0.135 ps=1.27 w=1 l=0.15
**devattr s=5400,254 d=5400,254
X4 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0.128 pd=1.37 as=0.0878 ps=0.92 w=0.65 l=0.15
**devattr s=3510,184 d=3510,184
X5 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.198 ps=1.89 w=1 l=0.15
**devattr s=10400,504 d=5400,254
X6 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0.128 pd=1.37 as=0.0878 ps=0.92 w=0.65 l=0.15
**devattr s=3510,184 d=6760,364
X7 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=0.0878 pd=0.92 as=0.128 ps=1.37 w=0.65 l=0.15
**devattr s=3510,184 d=3510,184
.ends

.subckt sky130_hd_dfxbp_1 VGND VPWR Q_N D CLK Q VNB VPB
X0 Q a_1059_315# VGND VNB sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.12 ps=1.28 w=0.65 l=0.15
**devattr s=3510,184 d=6760,364
X1 a_891_413# a_193_47# a_634_159# VNB sky130_fd_pr__special_nfet_01v8 ad=0.0684 pd=0.74 as=0.0712 ps=0.716 w=0.36 l=0.15
**devattr s=3956,199 d=2736,148
X2 a_561_413# a_27_47# a_466_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0767 pd=0.785 as=0.0683 ps=0.745 w=0.42 l=0.15
**devattr s=2730,149 d=3066,157
X3 VPWR CLK a_27_47# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.123 pd=1.13 as=0.166 ps=1.8 w=0.64 l=0.15
**devattr s=6656,360 d=3456,182
X4 a_381_47# D VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0578 pd=0.695 as=0.0805 ps=0.744 w=0.42 l=0.15
**devattr s=4368,272 d=2310,139
X5 VGND a_634_159# a_592_47# VNB sky130_fd_pr__nfet_01v8 ad=0.0775 pd=0.827 as=0.075 ps=0.824 w=0.42 l=0.15
**devattr s=2784,153 d=4838,217
X6 a_466_413# a_193_47# a_381_47# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0683 pd=0.745 as=0.0578 ps=0.695 w=0.42 l=0.15
**devattr s=2310,139 d=2730,149
X7 VPWR a_634_159# a_561_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0805 pd=0.744 as=0.0767 ps=0.785 w=0.42 l=0.15
**devattr s=3066,157 d=7155,252
X8 a_634_159# a_466_413# VGND VNB sky130_fd_pr__nfet_01v8 ad=0.127 pd=1.27 as=0.118 ps=1.26 w=0.64 l=0.15
**devattr s=4838,217 d=3956,199
X9 Q a_1059_315# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.192 ps=1.77 w=1 l=0.15
**devattr s=5400,254 d=10400,504
X10 VGND a_1059_315# a_1490_369# VNB sky130_fd_pr__nfet_01v8 ad=0.0775 pd=0.827 as=0.109 ps=1.36 w=0.42 l=0.15
**devattr s=4368,272 d=3880,195
X11 a_634_159# a_466_413# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.38 as=0.144 ps=1.33 w=0.75 l=0.15
**devattr s=7155,252 d=4380,215
X12 a_975_413# a_193_47# a_891_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0882 pd=0.84 as=0.0567 ps=0.69 w=0.42 l=0.15
**devattr s=2268,138 d=3528,168
X13 VGND a_1059_315# a_1017_47# VNB sky130_fd_pr__nfet_01v8 ad=0.0775 pd=0.827 as=0.0711 ps=0.802 w=0.42 l=0.15
**devattr s=2640,149 d=4368,272
X14 a_193_47# a_27_47# VGND VNB sky130_fd_pr__nfet_01v8 ad=0.109 pd=1.36 as=0.0775 ps=0.827 w=0.42 l=0.15
**devattr s=2268,138 d=4368,272
X15 a_891_413# a_27_47# a_634_159# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0567 pd=0.69 as=0.0786 ps=0.772 w=0.42 l=0.15
**devattr s=4380,215 d=2268,138
X16 VPWR a_891_413# a_1059_315# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.192 pd=1.77 as=0.27 ps=2.54 w=1 l=0.15
**devattr s=10800,508 d=5400,254
X17 a_592_47# a_193_47# a_466_413# VNB sky130_fd_pr__special_nfet_01v8 ad=0.0642 pd=0.706 as=0.0621 ps=0.705 w=0.36 l=0.15
**devattr s=2484,141 d=2784,153
X18 VPWR a_1059_315# a_975_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.0805 pd=0.744 as=0.0882 ps=0.84 w=0.42 l=0.15
**devattr s=3528,168 d=4452,274
X19 a_1017_47# a_27_47# a_891_413# VNB sky130_fd_pr__special_nfet_01v8 ad=0.0609 pd=0.688 as=0.0684 ps=0.74 w=0.36 l=0.15
**devattr s=2736,148 d=2640,149
X20 a_193_47# a_27_47# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0.166 pd=1.8 as=0.123 ps=1.13 w=0.64 l=0.15
**devattr s=3456,182 d=6656,360
X21 a_466_413# a_27_47# a_381_47# VNB sky130_fd_pr__special_nfet_01v8 ad=0.0621 pd=0.705 as=0.075 ps=0.766 w=0.36 l=0.15
**devattr s=3252,166 d=2484,141
X22 VGND a_891_413# a_1059_315# VNB sky130_fd_pr__nfet_01v8 ad=0.12 pd=1.28 as=0.169 ps=1.82 w=0.65 l=0.15
**devattr s=6760,364 d=3510,184
X23 Q_N a_1490_369# VGND VNB sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.12 ps=1.28 w=0.65 l=0.15
**devattr s=3880,195 d=6760,364
X24 a_381_47# D VGND VNB sky130_fd_pr__nfet_01v8 ad=0.0876 pd=0.894 as=0.0775 ps=0.827 w=0.42 l=0.15
**devattr s=4368,272 d=3252,166
X25 Q_N a_1490_369# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.192 ps=1.77 w=1 l=0.15
**devattr s=6160,267 d=10400,504
X26 VGND CLK a_27_47# VNB sky130_fd_pr__nfet_01v8 ad=0.0775 pd=0.827 as=0.109 ps=1.36 w=0.42 l=0.15
**devattr s=4368,272 d=2268,138
X27 VPWR a_1059_315# a_1490_369# VPB sky130_fd_pr__pfet_01v8_hvt ad=0.123 pd=1.13 as=0.166 ps=1.8 w=0.64 l=0.15
**devattr s=6656,360 d=6160,267
.ends

.subckt sky130_hd_div_by_2 VSS Q Qb CLK D VDD
Xsky130_hd_dfxbp_1_0 VSS VDD Qb D CLK Q VSS VDD sky130_hd_dfxbp_1
.ends

.subckt sky130_hd_ro41_nand ro41_out ro41_ena VDD VSS
Xsky130_hd_inv_1_8 VDD VSS sky130_hd_inv_1_9/A sky130_hd_inv_1_8/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_18 VDD VSS sky130_hd_inv_1_18/Y sky130_hd_inv_1_19/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_29 VDD VSS sky130_hd_inv_1_29/Y sky130_hd_inv_1_29/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_9 VDD VSS sky130_hd_inv_1_9/Y sky130_hd_inv_1_9/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_19 VDD VSS sky130_hd_inv_1_19/Y sky130_hd_inv_1_20/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_30 VDD VSS sky130_hd_inv_1_30/Y sky130_hd_inv_1_31/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_20 VDD VSS sky130_hd_inv_1_20/Y sky130_hd_inv_1_21/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_31 VDD VSS sky130_hd_inv_1_31/Y sky130_hd_inv_1_32/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_10 VDD VSS ro41_out sky130_hd_inv_1_9/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_0 VDD VSS sky130_hd_inv_1_1/A sky130_hd_inv_1_0/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_21 VDD VSS sky130_hd_inv_1_21/Y sky130_hd_inv_1_22/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_32 VDD VSS sky130_hd_inv_1_32/Y sky130_hd_inv_1_33/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_1 VDD VSS sky130_hd_inv_1_2/A sky130_hd_inv_1_1/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_12 VDD VSS sky130_hd_inv_1_0/A sky130_hd_inv_1_13/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_22 VDD VSS sky130_hd_inv_1_22/Y sky130_hd_inv_1_23/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_23 VDD VSS sky130_hd_inv_1_23/Y sky130_hd_inv_1_24/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_11 VDD VSS sky130_hd_inv_1_29/A sky130_hd_inv_1_30/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_33 VDD VSS sky130_hd_inv_1_33/Y sky130_hd_inv_1_34/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_34 VDD VSS sky130_hd_inv_1_34/Y sky130_hd_inv_1_35/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_2 VDD VSS sky130_hd_inv_1_3/A sky130_hd_inv_1_2/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_13 VDD VSS sky130_hd_inv_1_13/Y sky130_hd_inv_1_14/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_24 VDD VSS sky130_hd_inv_1_24/Y sky130_hd_inv_1_25/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_35 VDD VSS sky130_hd_inv_1_35/Y sky130_hd_inv_1_36/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_3 VDD VSS sky130_hd_inv_1_4/A sky130_hd_inv_1_3/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_14 VDD VSS sky130_hd_inv_1_14/Y sky130_hd_inv_1_15/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_25 VDD VSS sky130_hd_inv_1_25/Y sky130_hd_inv_1_26/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_36 VDD VSS sky130_hd_inv_1_36/Y sky130_hd_inv_1_37/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_4 VDD VSS sky130_hd_inv_1_5/A sky130_hd_inv_1_4/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_15 VDD VSS sky130_hd_inv_1_15/Y sky130_hd_inv_1_16/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_26 VDD VSS sky130_hd_inv_1_26/Y sky130_hd_inv_1_27/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_37 VDD VSS sky130_hd_inv_1_37/Y sky130_hd_inv_1_38/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_5 VDD VSS sky130_hd_inv_1_6/A sky130_hd_inv_1_5/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_16 VDD VSS sky130_hd_inv_1_16/Y sky130_hd_inv_1_17/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_27 VDD VSS sky130_hd_inv_1_27/Y sky130_hd_inv_1_28/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_38 VDD VSS sky130_hd_inv_1_38/Y sky130_hd_inv_1_39/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_nand2_1_0 VSS VDD sky130_hd_inv_1_39/A ro41_ena ro41_out VSS VDD sky130_hd_nand2_1
Xsky130_hd_inv_1_7 VDD VSS sky130_hd_inv_1_8/A sky130_hd_inv_1_7/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_6 VDD VSS sky130_hd_inv_1_7/A sky130_hd_inv_1_6/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_17 VDD VSS sky130_hd_inv_1_17/Y sky130_hd_inv_1_18/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_28 VDD VSS sky130_hd_inv_1_28/Y sky130_hd_inv_1_29/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_39 VDD VSS sky130_hd_inv_1_39/Y sky130_hd_inv_1_39/A VSS VDD sky130_hd_inv_1
.ends

.subckt sky130_hd_ro47_nand ro47_ena ro47_out VDD VSS
Xsky130_hd_inv_1_8 VDD VSS sky130_hd_inv_1_9/A sky130_hd_inv_1_8/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_18 VDD VSS sky130_hd_inv_1_6/A sky130_hd_inv_1_19/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_29 VDD VSS sky130_hd_inv_1_29/Y sky130_hd_inv_1_30/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_9 VDD VSS sky130_hd_inv_1_9/Y sky130_hd_inv_1_9/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_19 VDD VSS sky130_hd_inv_1_19/Y sky130_hd_inv_1_20/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_40 VDD VSS sky130_hd_inv_1_40/Y sky130_hd_inv_1_41/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_30 VDD VSS sky130_hd_inv_1_30/Y sky130_hd_inv_1_31/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_41 VDD VSS sky130_hd_inv_1_41/Y sky130_hd_inv_1_42/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_20 VDD VSS sky130_hd_inv_1_20/Y sky130_hd_inv_1_21/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_31 VDD VSS sky130_hd_inv_1_31/Y sky130_hd_inv_1_32/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_42 VDD VSS sky130_hd_inv_1_42/Y sky130_hd_inv_1_43/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_0 VDD VSS ro47_out sky130_hd_inv_1_1/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_10 VDD VSS sky130_hd_inv_1_11/A sky130_hd_inv_1_9/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_21 VDD VSS sky130_hd_inv_1_21/Y sky130_hd_inv_1_22/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_32 VDD VSS sky130_hd_inv_1_32/Y sky130_hd_inv_1_33/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_43 VDD VSS sky130_hd_inv_1_43/Y sky130_hd_inv_1_44/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_1 VDD VSS sky130_hd_inv_1_1/Y sky130_hd_inv_1_2/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_12 VDD VSS sky130_hd_inv_1_13/A sky130_hd_inv_1_12/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_11 VDD VSS sky130_hd_inv_1_12/A sky130_hd_inv_1_11/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_22 VDD VSS sky130_hd_inv_1_22/Y sky130_hd_inv_1_23/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_23 VDD VSS sky130_hd_inv_1_23/Y sky130_hd_inv_1_24/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_33 VDD VSS sky130_hd_inv_1_33/Y sky130_hd_inv_1_34/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_34 VDD VSS sky130_hd_inv_1_34/Y sky130_hd_inv_1_35/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_44 VDD VSS sky130_hd_inv_1_44/Y sky130_hd_inv_1_45/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_45 VDD VSS sky130_hd_inv_1_45/Y sky130_hd_inv_1_45/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_2 VDD VSS sky130_hd_inv_1_2/Y sky130_hd_inv_1_3/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_13 VDD VSS sky130_hd_inv_1_14/A sky130_hd_inv_1_13/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_24 VDD VSS sky130_hd_inv_1_24/Y sky130_hd_inv_1_25/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_35 VDD VSS sky130_hd_inv_1_35/Y sky130_hd_inv_1_35/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_3 VDD VSS sky130_hd_inv_1_3/Y sky130_hd_inv_1_4/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_14 VDD VSS sky130_hd_inv_1_15/A sky130_hd_inv_1_14/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_25 VDD VSS sky130_hd_inv_1_25/Y sky130_hd_inv_1_26/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_36 VDD VSS sky130_hd_inv_1_36/Y sky130_hd_inv_1_37/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_4 VDD VSS sky130_hd_inv_1_4/Y sky130_hd_inv_1_5/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_15 VDD VSS sky130_hd_inv_1_16/A sky130_hd_inv_1_15/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_26 VDD VSS sky130_hd_inv_1_26/Y sky130_hd_inv_1_27/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_37 VDD VSS sky130_hd_inv_1_37/Y sky130_hd_inv_1_38/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_5 VDD VSS sky130_hd_inv_1_5/Y sky130_hd_inv_1_5/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_16 VDD VSS sky130_hd_inv_1_5/A sky130_hd_inv_1_16/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_27 VDD VSS sky130_hd_inv_1_27/Y sky130_hd_inv_1_28/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_38 VDD VSS sky130_hd_inv_1_38/Y sky130_hd_inv_1_39/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_nand2_1_0 VSS VDD sky130_hd_inv_1_45/A ro47_ena ro47_out VSS VDD sky130_hd_nand2_1
Xsky130_hd_inv_1_6 VDD VSS sky130_hd_inv_1_7/A sky130_hd_inv_1_6/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_7 VDD VSS sky130_hd_inv_1_8/A sky130_hd_inv_1_7/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_28 VDD VSS sky130_hd_inv_1_28/Y sky130_hd_inv_1_29/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_17 VDD VSS sky130_hd_inv_1_35/A sky130_hd_inv_1_36/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_39 VDD VSS sky130_hd_inv_1_39/Y sky130_hd_inv_1_40/Y VSS VDD sky130_hd_inv_1
.ends

.subckt sky130_hd_ro53_nand ro53_ena ro53_out VDD VSS
Xsky130_hd_inv_1_8 VDD VSS sky130_hd_inv_1_8/Y sky130_hd_inv_1_9/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_18 VDD VSS sky130_hd_inv_1_19/A sky130_hd_inv_1_18/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_29 VDD VSS sky130_hd_inv_1_29/Y sky130_hd_inv_1_30/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_9 VDD VSS sky130_hd_inv_1_9/Y sky130_hd_inv_1_9/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_19 VDD VSS sky130_hd_inv_1_20/A sky130_hd_inv_1_19/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_50 VDD VSS sky130_hd_inv_1_50/Y sky130_hd_inv_1_51/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_40 VDD VSS sky130_hd_inv_1_40/Y sky130_hd_inv_1_41/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_51 VDD VSS sky130_hd_inv_1_51/Y sky130_hd_inv_1_51/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_30 VDD VSS sky130_hd_inv_1_30/Y sky130_hd_inv_1_31/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_41 VDD VSS sky130_hd_inv_1_41/Y sky130_hd_inv_1_41/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_20 VDD VSS sky130_hd_inv_1_21/A sky130_hd_inv_1_20/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_31 VDD VSS sky130_hd_inv_1_31/Y sky130_hd_inv_1_32/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_42 VDD VSS sky130_hd_inv_1_42/Y sky130_hd_inv_1_43/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_0 VDD VSS ro53_out sky130_hd_inv_1_1/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_10 VDD VSS sky130_hd_inv_1_9/A sky130_hd_inv_1_11/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_21 VDD VSS sky130_hd_inv_1_22/A sky130_hd_inv_1_21/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_32 VDD VSS sky130_hd_inv_1_32/Y sky130_hd_inv_1_33/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_43 VDD VSS sky130_hd_inv_1_43/Y sky130_hd_inv_1_44/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_1 VDD VSS sky130_hd_inv_1_1/Y sky130_hd_inv_1_2/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_11 VDD VSS sky130_hd_inv_1_11/Y sky130_hd_inv_1_22/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_22 VDD VSS sky130_hd_inv_1_22/Y sky130_hd_inv_1_22/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_12 VDD VSS sky130_hd_inv_1_13/A sky130_hd_inv_1_24/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_33 VDD VSS sky130_hd_inv_1_33/Y sky130_hd_inv_1_34/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_34 VDD VSS sky130_hd_inv_1_34/Y sky130_hd_inv_1_35/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_23 VDD VSS sky130_hd_inv_1_41/A sky130_hd_inv_1_42/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_44 VDD VSS sky130_hd_inv_1_44/Y sky130_hd_inv_1_45/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_45 VDD VSS sky130_hd_inv_1_45/Y sky130_hd_inv_1_46/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_2 VDD VSS sky130_hd_inv_1_2/Y sky130_hd_inv_1_3/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_13 VDD VSS sky130_hd_inv_1_14/A sky130_hd_inv_1_13/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_24 VDD VSS sky130_hd_inv_1_24/Y sky130_hd_inv_1_25/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_35 VDD VSS sky130_hd_inv_1_35/Y sky130_hd_inv_1_36/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_46 VDD VSS sky130_hd_inv_1_46/Y sky130_hd_inv_1_47/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_3 VDD VSS sky130_hd_inv_1_3/Y sky130_hd_inv_1_4/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_14 VDD VSS sky130_hd_inv_1_15/A sky130_hd_inv_1_14/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_25 VDD VSS sky130_hd_inv_1_25/Y sky130_hd_inv_1_26/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_36 VDD VSS sky130_hd_inv_1_36/Y sky130_hd_inv_1_37/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_47 VDD VSS sky130_hd_inv_1_47/Y sky130_hd_inv_1_48/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_4 VDD VSS sky130_hd_inv_1_4/Y sky130_hd_inv_1_5/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_15 VDD VSS sky130_hd_inv_1_16/A sky130_hd_inv_1_15/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_26 VDD VSS sky130_hd_inv_1_26/Y sky130_hd_inv_1_27/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_37 VDD VSS sky130_hd_inv_1_37/Y sky130_hd_inv_1_38/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_48 VDD VSS sky130_hd_inv_1_48/Y sky130_hd_inv_1_49/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_5 VDD VSS sky130_hd_inv_1_5/Y sky130_hd_inv_1_6/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_16 VDD VSS sky130_hd_inv_1_17/A sky130_hd_inv_1_16/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_27 VDD VSS sky130_hd_inv_1_27/Y sky130_hd_inv_1_28/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_38 VDD VSS sky130_hd_inv_1_38/Y sky130_hd_inv_1_39/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_49 VDD VSS sky130_hd_inv_1_49/Y sky130_hd_inv_1_50/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_nand2_1_0 VSS VDD sky130_hd_inv_1_51/A ro53_ena ro53_out VSS VDD sky130_hd_nand2_1
Xsky130_hd_inv_1_6 VDD VSS sky130_hd_inv_1_6/Y sky130_hd_inv_1_7/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_7 VDD VSS sky130_hd_inv_1_7/Y sky130_hd_inv_1_8/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_17 VDD VSS sky130_hd_inv_1_18/A sky130_hd_inv_1_17/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_28 VDD VSS sky130_hd_inv_1_28/Y sky130_hd_inv_1_29/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_39 VDD VSS sky130_hd_inv_1_39/Y sky130_hd_inv_1_40/Y VSS VDD sky130_hd_inv_1
.ends

.subckt sky130_hd_ro37_nand ro37_ena ro37_out VDD VSS
Xsky130_hd_inv_1_18 VDD VSS sky130_hd_inv_1_18/Y sky130_hd_inv_1_19/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_8 VDD VSS sky130_hd_inv_1_8/Y sky130_hd_inv_1_8/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_29 VDD VSS sky130_hd_inv_1_29/Y sky130_hd_inv_1_30/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_9 VDD VSS sky130_hd_inv_1_9/Y sky130_hd_inv_1_9/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_19 VDD VSS sky130_hd_inv_1_19/Y sky130_hd_inv_1_20/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_30 VDD VSS sky130_hd_inv_1_30/Y sky130_hd_inv_1_31/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_20 VDD VSS sky130_hd_inv_1_20/Y sky130_hd_inv_1_21/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_31 VDD VSS sky130_hd_inv_1_31/Y sky130_hd_inv_1_32/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_0 VDD VSS sky130_hd_inv_1_1/A sky130_hd_inv_1_9/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_10 VDD VSS sky130_hd_inv_1_9/A sky130_hd_inv_1_11/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_21 VDD VSS sky130_hd_inv_1_21/Y sky130_hd_inv_1_22/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_32 VDD VSS sky130_hd_inv_1_32/Y sky130_hd_inv_1_33/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_1 VDD VSS sky130_hd_inv_1_2/A sky130_hd_inv_1_1/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_11 VDD VSS sky130_hd_inv_1_11/Y sky130_hd_inv_1_12/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_12 VDD VSS sky130_hd_inv_1_12/Y sky130_hd_inv_1_13/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_22 VDD VSS sky130_hd_inv_1_22/Y sky130_hd_inv_1_23/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_23 VDD VSS sky130_hd_inv_1_23/Y sky130_hd_inv_1_24/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_33 VDD VSS sky130_hd_inv_1_33/Y sky130_hd_inv_1_34/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_34 VDD VSS sky130_hd_inv_1_34/Y sky130_hd_inv_1_35/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_2 VDD VSS sky130_hd_inv_1_3/A sky130_hd_inv_1_2/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_13 VDD VSS sky130_hd_inv_1_13/Y sky130_hd_inv_1_14/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_24 VDD VSS sky130_hd_inv_1_24/Y sky130_hd_inv_1_25/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_35 VDD VSS sky130_hd_inv_1_35/Y sky130_hd_inv_1_36/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_3 VDD VSS sky130_hd_inv_1_4/A sky130_hd_inv_1_3/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_14 VDD VSS sky130_hd_inv_1_14/Y sky130_hd_inv_1_15/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_25 VDD VSS sky130_hd_inv_1_25/Y sky130_hd_inv_1_26/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_36 VDD VSS sky130_hd_inv_1_36/Y sky130_hd_inv_1_36/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_4 VDD VSS sky130_hd_inv_1_5/A sky130_hd_inv_1_4/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_15 VDD VSS sky130_hd_inv_1_15/Y sky130_hd_inv_1_16/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_26 VDD VSS sky130_hd_inv_1_26/Y sky130_hd_inv_1_8/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_5 VDD VSS sky130_hd_inv_1_6/A sky130_hd_inv_1_5/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_16 VDD VSS sky130_hd_inv_1_16/Y sky130_hd_inv_1_17/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_27 VDD VSS sky130_hd_inv_1_8/A sky130_hd_inv_1_28/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_nand2_1_0 VSS VDD sky130_hd_inv_1_36/A ro37_ena ro37_out VSS VDD sky130_hd_nand2_1
*Xsky130_hd_inv_1_7 VDD VSS ro37_out sky130_hd_inv_1_7/A VSS VDD sky130_hd_inv_1
*Xsky130_hd_inv_1_6 VDD VSS sky130_hd_inv_1_7/A sky130_hd_inv_1_6/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_6 VDD VSS ro37_out sky130_hd_inv_1_6/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_17 VDD VSS sky130_hd_inv_1_17/Y sky130_hd_inv_1_18/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_28 VDD VSS sky130_hd_inv_1_28/Y sky130_hd_inv_1_29/Y VSS VDD sky130_hd_inv_1
.ends

.subckt sky130_hd_ro32_nand ro32_ena ro32_out VDD VSS
Xsky130_hd_inv_1_8 VDD VSS sky130_hd_inv_1_8/Y sky130_hd_inv_1_9/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_18 VDD VSS sky130_hd_inv_1_18/Y sky130_hd_inv_1_19/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_29 VDD VSS sky130_hd_inv_1_29/Y sky130_hd_inv_1_30/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_9 VDD VSS sky130_hd_inv_1_9/Y sky130_hd_inv_1_9/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_19 VDD VSS sky130_hd_inv_1_19/Y sky130_hd_inv_1_20/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_30 VDD VSS sky130_hd_inv_1_30/Y sky130_hd_inv_1_31/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_20 VDD VSS sky130_hd_inv_1_20/Y sky130_hd_inv_1_21/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_31 VDD VSS sky130_hd_inv_1_31/Y sky130_hd_inv_1_31/A VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_0 VDD VSS ro32_out sky130_hd_inv_1_1/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_10 VDD VSS sky130_hd_inv_1_9/A sky130_hd_inv_1_11/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_21 VDD VSS sky130_hd_inv_1_21/Y sky130_hd_inv_1_22/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_1 VDD VSS sky130_hd_inv_1_1/Y sky130_hd_inv_1_2/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_11 VDD VSS sky130_hd_inv_1_11/Y sky130_hd_inv_1_12/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_12 VDD VSS sky130_hd_inv_1_12/Y sky130_hd_inv_1_13/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_22 VDD VSS sky130_hd_inv_1_22/Y sky130_hd_inv_1_23/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_23 VDD VSS sky130_hd_inv_1_23/Y sky130_hd_inv_1_24/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_2 VDD VSS sky130_hd_inv_1_2/Y sky130_hd_inv_1_3/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_13 VDD VSS sky130_hd_inv_1_13/Y sky130_hd_inv_1_14/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_24 VDD VSS sky130_hd_inv_1_24/Y sky130_hd_inv_1_25/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_3 VDD VSS sky130_hd_inv_1_3/Y sky130_hd_inv_1_4/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_14 VDD VSS sky130_hd_inv_1_14/Y sky130_hd_inv_1_15/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_25 VDD VSS sky130_hd_inv_1_25/Y sky130_hd_inv_1_26/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_4 VDD VSS sky130_hd_inv_1_4/Y sky130_hd_inv_1_5/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_15 VDD VSS sky130_hd_inv_1_15/Y sky130_hd_inv_1_16/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_26 VDD VSS sky130_hd_inv_1_26/Y sky130_hd_inv_1_27/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_5 VDD VSS sky130_hd_inv_1_5/Y sky130_hd_inv_1_6/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_16 VDD VSS sky130_hd_inv_1_16/Y sky130_hd_inv_1_17/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_27 VDD VSS sky130_hd_inv_1_27/Y sky130_hd_inv_1_28/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_nand2_1_0 VSS VDD sky130_hd_inv_1_31/A ro32_ena ro32_out VSS VDD sky130_hd_nand2_1
Xsky130_hd_inv_1_6 VDD VSS sky130_hd_inv_1_6/Y sky130_hd_inv_1_7/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_7 VDD VSS sky130_hd_inv_1_7/Y sky130_hd_inv_1_8/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_17 VDD VSS sky130_hd_inv_1_17/Y sky130_hd_inv_1_18/Y VSS VDD sky130_hd_inv_1
Xsky130_hd_inv_1_28 VDD VSS sky130_hd_inv_1_28/Y sky130_hd_inv_1_29/Y VSS VDD sky130_hd_inv_1
.ends

.subckt tt_um_analog_RO clk ena rst_n ua[0] ua[1] ua[2] ua[3] ua[4] ua[5] ua[6] ua[7]
+ ui_in[0] ui_in[1] ui_in[2] ui_in[3] ui_in[4] ui_in[5] ui_in[6] ui_in[7] uio_in[0]
+ uio_in[1] uio_in[2] uio_in[3] uio_in[4] uio_in[5] uio_in[6] uio_in[7] uio_oe[0]
+ uio_oe[1] uio_oe[2] uio_oe[3] uio_oe[4] uio_oe[5] uio_oe[6] uio_oe[7] uio_out[0]
+ uio_out[1] uio_out[2] uio_out[3] uio_out[4] uio_out[5] uio_out[6] uio_out[7] uo_out[0]
+ uo_out[1] uo_out[2] uo_out[3] uo_out[4] uo_out[5] uo_out[6] uo_out[7] VDPWR VGND

Xsky130_hd_dfxtp_1_0 VDPWR uo_out[7] sky130_hd_inv_1_0/A clk sky130_hd_dfxtp_1_1/Q
+ uo_out[7] VDPWR sky130_hd_dfxtp_1

Xsky130_hd_dfxtp_1_1 VDPWR uo_out[7] sky130_hd_dfxtp_1_1/Q clk sky130_hd_dfxtp_1_1/D
+ uo_out[7] VDPWR sky130_hd_dfxtp_1

Xsky130_hd_xor_block_0 VDPWR uo_out[7] sky130_hd_xor_block_0/XORA sky130_hd_xor_block_0/XORB
+ sky130_hd_dfxtp_1_1/D sky130_hd_xor_block

Xsky130_hd_xor_block_1 VDPWR uo_out[7] sky130_hd_xor_block_1/XORA sky130_hd_xor_block_1/XORB
+ sky130_hd_xor_block_0/XORA sky130_hd_xor_block

Xsky130_hd_xor_block_2 VDPWR uo_out[7] sky130_hd_xor_block_2/XORA sky130_hd_xor_block_2/XORB
+ sky130_hd_xor_block_1/XORA sky130_hd_xor_block

Xsky130_hd_inv_4_0 VDPWR uo_out[7] uo_out[0] sky130_hd_inv_4_0/A uo_out[7] VDPWR sky130_hd_inv_4

Xsky130_hd_xor_block_3 VDPWR uo_out[7] sky130_hd_xor_block_3/XORA sky130_hd_xor_block_3/XORB
+ sky130_hd_xor_block_2/XORA sky130_hd_xor_block

*Xsky130_hd_div_by_2_0 uo_out[7] sky130_hd_div_by_2_0/Q sky130_hd_div_by_2_0/D sky130_hd_div_by_2_2/Q
*+ sky130_hd_div_by_2_0/D VDPWR sky130_hd_div_by_2
*Xsky130_hd_div_by_2_1 uo_out[7] ua[1] sky130_hd_div_by_2_1/D sky130_hd_div_by_2_0/Q
*+ sky130_hd_div_by_2_1/D VDPWR sky130_hd_div_by_2
*Xsky130_hd_div_by_2_2 uo_out[7] sky130_hd_div_by_2_2/Q sky130_hd_div_by_2_2/D sky130_hd_div_by_2_3/Q
*+ sky130_hd_div_by_2_2/D VDPWR sky130_hd_div_by_2
*Xsky130_hd_div_by_2_3 uo_out[7] sky130_hd_div_by_2_3/Q sky130_hd_div_by_2_3/D sky130_hd_div_by_2_4/Q
*+ sky130_hd_div_by_2_3/D VDPWR sky130_hd_div_by_2
*Xsky130_hd_div_by_2_4 uo_out[7] sky130_hd_div_by_2_4/Q sky130_hd_div_by_2_4/D ua[0]
*+ sky130_hd_div_by_2_4/D VDPWR sky130_hd_div_by_2

Xsky130_hd_ro33_nand_0 VDPWR ui_in[3] sky130_hd_xor_block_3/XORA uo_out[7] sky130_hd_ro33_nand
Xsky130_hd_ro37_nand_0 ui_in[4] sky130_hd_xor_block_3/XORB VDPWR uo_out[7] sky130_hd_ro37_nand
Xsky130_hd_ro41_nand_0 sky130_hd_xor_block_2/XORB ui_in[5] VDPWR uo_out[7] sky130_hd_ro41_nand
Xsky130_hd_ro47_nand_0 ui_in[6] sky130_hd_xor_block_1/XORB VDPWR uo_out[7] sky130_hd_ro47_nand
Xsky130_hd_ro53_nand_0 ui_in[7] sky130_hd_xor_block_0/XORB VDPWR uo_out[7] sky130_hd_ro53_nand
*
Xsky130_hd_inv_1_0 VDPWR uo_out[7] sky130_hd_inv_4_0/A sky130_hd_inv_1_0/A uo_out[7]
+ VDPWR sky130_hd_inv_1

*Xsky130_hd_ro32_nand_0 ena ua[0] VDPWR uo_out[7] sky130_hd_ro32_nand

R0 uo_out[7] uio_oe[6] 0.000000
R1 uo_out[7] uo_out[2] 0.000000
R2 uo_out[7] uio_oe[5] 0.000000
R3 uo_out[7] uo_out[1] 0.000000
R4 uo_out[7] uio_oe[4] 0.000000
R5 uo_out[7] uio_out[7] 0.000000
R6 uo_out[7] uio_oe[3] 0.000000
R7 uo_out[7] uio_out[6] 0.000000
R8 uo_out[7] uio_oe[2] 0.000000
R9 uo_out[7] uio_out[5] 0.000000
R10 uo_out[7] uio_oe[0] 0.000000
R11 uo_out[7] uio_oe[1] 0.000000
R12 uo_out[7] uio_out[3] 0.000000
R13 uo_out[7] uio_out[4] 0.000000
R14 uo_out[7] uio_out[2] 0.000000
R15 uo_out[7] uo_out[6] 0.000000
R16 uo_out[7] uo_out[5] 0.000000
R17 uo_out[7] VGND 0.000000
R18 uo_out[7] uio_out[1] 0.000000
R19 uo_out[7] uio_out[0] 0.000000
R20 uo_out[7] uo_out[4] 0.000000
R21 uo_out[7] uio_oe[7] 0.000000
R22 uo_out[7] uo_out[3] 0.000000
.ends

